# internet-banking-application

./: .gitignore  README.md
backend/: .project  pom.xml
backend/src/main/java/com/novabank/banking/: InternetBankingBackendApplication.java
backend/src/main/java/com/novabank/banking/config/: DataSeeder.java  DemoDataSeeder.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/novabank/banking/controller/: AccountController.java  AdminBroadcastController.java  AdminController.java  AdminStaffController.java  AuthController.java  BeneficiaryController.java  BillMandateController.java  ComplaintController.java  CustomerController.java  ExpenseController.java  FdWithdrawalController.java  ForgotPasswordController.java  InsuranceClaimController.java  LoanPrepaymentController.java  LockerRequestController.java  NomineeController.java  ProductRequestController.java  RewardRedemptionController.java  StoppedChequeController.java  TransactionController.java
backend/src/main/java/com/novabank/banking/entity/: Admin.java  AdminBroadcast.java  AdminStaffLog.java  BankAccount.java  BankUser.java  Beneficiary.java  BillMandate.java  Complaint.java  Customer.java  DeletedAccountLog.java  Expense.java  FdWithdrawal.java  InsuranceClaim.java  LoanPrepayment.java  LockerRequest.java  Nominee.java  PasswordResetToken.java  ProductRequest.java  RewardRedemption.java  SavingsAccount.java  StoppedCheque.java  TermAccount.java  Transaction.java
backend/src/main/java/com/novabank/banking/enums/: AccountStatus.java  AccountType.java  ClaimStatus.java  ComplaintStatus.java  CustomerStatus.java  Gender.java  GovtIdType.java  LockerStatus.java  PrepaymentStatus.java  Relation.java  Role.java  TransactionStatus.java  TransactionType.java  WithdrawalStatus.java
backend/src/main/java/com/novabank/banking/exception/: BadRequestException.java  BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/novabank/banking/mapper/: BankingMapper.java
backend/src/main/java/com/novabank/banking/repository/: AccountRepository.java  AdminBroadcastRepository.java  AdminRepository.java  AdminStaffLogRepository.java  BeneficiaryRepository.java  BillMandateRepository.java  ComplaintRepository.java  CustomerRepository.java  DeletedAccountLogRepository.java  ExpenseRepository.java  FdWithdrawalRepository.java  InsuranceClaimRepository.java  LoanPrepaymentRepository.java  LockerRequestRepository.java  NomineeRepository.java  PasswordResetTokenRepository.java  ProductRequestRepository.java  RewardRedemptionRepository.java  SavingsAccountRepository.java  StoppedChequeRepository.java  TermAccountRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/novabank/banking/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityUtils.java
backend/src/main/java/com/novabank/banking/service/: AccountService.java  AdminBroadcastService.java  AdminService.java  AdminStaffService.java  BeneficiaryService.java  BillMandateService.java  ComplaintService.java  CustomerService.java  EmailService.java  ExpenseService.java  FdWithdrawalService.java  ForgotPasswordService.java  InsuranceClaimService.java  LoanPrepaymentService.java  LockerRequestService.java  NomineeService.java  ProductRequestService.java  RewardRedemptionService.java  StoppedChequeService.java  TransactionService.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/novabank/banking/: BaseIntegrationTest.java  InternetBankingBackendApplicationTests.java  NovaBankIntegrationTests.java
backend/src/test/java/com/novabank/banking/mapper/: BankingMapperTests.java
backend/src/test/resources/: application-test.yml
frontend/: index.html  package-lock.json  package.json
(+146 files in other folders)
